# ?????? ??
spring.application.name=demo

# ?????? ?? (H2 ??? ?????? ??)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# H2 ?? ???
spring.h2.console.enabled=true

# ??? ?? (springdoc)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
